#User Configuration

#OE_TERMINAL = "tmux"
IMAGE_INSTALL:append = " \
  python3 \
  python3-core \
  python3-modules \
  python3-numpy \
  python3-pip \
  python3-setuptools \
  python3-wheel \
  python3-flask \
"

